# example_springboot_app

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
img/: Sylvester-ERD.drawio
src/main/java/com/revature/sylvester/: Main.java
src/main/java/com/revature/sylvester/controllers/: AuthController.java  LikeController.java  PostController.java  ReplyController.java  UserController.java  UserProfileController.java
src/main/java/com/revature/sylvester/dtos/requests/: NewLoginRequest.java  NewPostRequest.java  NewReplyRequest.java  NewUserRequest.java  UpdateProfileRequest.java
src/main/java/com/revature/sylvester/dtos/responses/: Principal.java
src/main/java/com/revature/sylvester/entities/: FollowingRelationship.java  Hashtag.java  Like.java  Post.java  Reply.java  Repost.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/revature/sylvester/repositories/: LikeRepository.java  PostRepository.java  ReplyRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/revature/sylvester/services/: LikeService.java  PostService.java  ReplyService.java  TokenService.java  UserProfileService.java  UserService.java
src/main/java/com/revature/sylvester/utils/: JwtConfig.java
src/main/java/com/revature/sylvester/utils/custom_exceptions/: InvalidAuthException.java  InvalidLikeException.java  InvalidPostException.java  InvalidProfileException.java  InvalidReplyException.java  InvalidUserException.java
src/main/java/org/example/sba/: Main.java
src/main/java/org/example/sba/controllers/: HelloWorldController.java  HelloWorldController2.java
src/main/java/org/example/sba/models/: Logic.java
src/main/postgres/: erd_ddl.sql  erd_dml.sql
src/test/java/com/revature/sylvester/services/: LikeServiceTest.java  PostServiceTest.java  ReplyServiceTest.java  TokenServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
src/test/java/org/example/sba/models/: LogicTest.java
